<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Upgrading LAM or migrate from LAM to LAM Pro</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="ch02.html" title="Chapter 2. Installation"><link rel="prev" href="ch02.html" title="Chapter 2. Installation"><link rel="next" href="ch02s03.html" title="Uninstallation of LAM (Pro)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Upgrading LAM or migrate from LAM to LAM Pro</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Installation</th><td width="20%" align="right"> <a accesskey="n" href="ch02s03.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm45754198327328"></a>Upgrading LAM or migrate from LAM to LAM Pro</h2></div></div></div><p>Upgrading from LAM to LAM Pro is like installing a new LAM version.
    Simply install the LAM Pro packages/tar.bz2 instead of the LAM
    ones.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm45754198326048"></a>Upgrade LAM</h3></div></div></div><p><span class="bold"><strong>Backup configuration files</strong></span></p><p>Configuration files need only to be backed up for .tar.bz2
      installations. DEB/RPM installations do not require this step.</p><p>LAM stores all configuration files in the "config" folder. Please
      backup the following files and copy them after the new version is
      installed.</p><table border="0" summary="Simple list" class="simplelist"><tr><td>config/*.conf</td></tr><tr><td>config/config.cfg</td></tr><tr><td>config/pdf/*.xml</td></tr><tr><td>config/profiles/*</td></tr></table><p>LAM Pro only:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>config/selfService/*.*</td></tr></table><p><span class="bold"><strong>Uninstall current LAM (Pro)
      version</strong></span></p><p>If you used the RPM installation packages then remove the
      ldap-account-manager and ldap-account-manager-lamdaemon packages by
      calling "rpm -e ldap-account-manager
      ldap-account-manager-lamdaemon".</p><p>Debian needs no removal of old packages.</p><p>For tar.bz2 please remove the folder where you installed LAM via
      configure or by copying the files.</p><p><span class="bold"><strong>Install new LAM (Pro)
      version</strong></span></p><p>Please <a class="link" href="ch02.html#a_install" title="New installation">install</a> the new LAM (Pro)
      release. Skip the part about setting up LAM configuration files.</p><p><span class="bold"><strong>Restore configuration
      files</strong></span></p><p>RPM:</p><p>Please check if there are any files ending with ".rpmsave" in
      /var/lib/ldap-account-manager/config. In this case you need to manually
      remove the .rpmsave extension by overwriting the package file. E.g.
      rename default.user.rpmsave to default.user.</p><p>DEB:</p><p>Nothing needs to be restored.</p><p>tar.bz2:</p><p>Please restore your configuration files from the backup. Copy all
      files from the backup folder to the config folder in your LAM Pro
      installation. Do not simply replace the folder because the new LAM (Pro)
      release might include additional files in this folder. Overwrite any
      existing files with your backup files.</p><p><span class="bold"><strong>Final steps</strong></span></p><p>Now open your webbrowser and point it to the LAM login page. All
      your settings should be migrated.</p><p>Please check also the <a class="link" href="ch02s02.html#a_versUpgrade" title="Version specific upgrade instructions">version
      specific instructions</a>. They might include additional
      actions.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="a_versUpgrade"></a>Version specific upgrade instructions</h3></div></div></div><p>You need to follow all steps from your current version to the new
      version. Unless explicitly noticed there is no need to install an
      intermediate release.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198306144"></a>5.7 -&gt; 6.0</h4></div></div></div><p>No actions needed.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198304800"></a>5.6 -&gt; 5.7</h4></div></div></div><p>Windows: The department attribute was changed from
        "departmentNumber" to "department" to match Windows user manager. The
        attribute "departmentNumber" is no more supported by the Windows
        module. You will need to reactivate the department option in your
        server profile on module settings tab.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198303152"></a>5.5 -&gt; 5.6</h4></div></div></div><p>Mail routing: No longer added by default. Use profile editor to
        activate by default for new users/groups.</p><p>Personal/Unix/Windows: no more replacement of e.g. $user/$group
        on user upload</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198301296"></a>5.4 -&gt; 5.5</h4></div></div></div><p>LAM Pro requires a license key. You can find it in your <a class="ulink" href="https://www.ldap-account-manager.org/lamcms/user/me" target="_top">customer
        profile</a>.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198299200"></a>5.1 -&gt; 5.4</h4></div></div></div><p>No special actions needed.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198297840"></a>5.0 -&gt; 5.1</h4></div></div></div><p>Self Service: There were large changes to provide a responsive
        design that works for desktop and mobile. If you use custom CSS to
        style Self Service then this must be updated.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198296320"></a>4.9 -&gt; 5.0</h4></div></div></div><p>Samba 3: If you used logon hours then you need to set the
        correct time zone on tab "Generel settings" in server profile.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198294864"></a>4.5 -&gt; 4.9</h4></div></div></div><p>No special actions needed.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198293504"></a>4.4 -&gt; 4.5</h4></div></div></div><p>LAM will no longer follow referrals by default. This is ok for
        most installations. If you use LDAP referrals please activate referral
        following for your server profile (tab General settings -&gt; Server
        settings -&gt; Advanced options).</p><p>The self service pages now have an own option for allowed IPs.
        If your LAM installation uses IP restrictions please update the LAM
        main configuration.</p><p>Password self reset (LAM Pro) allows to set a backup email
        address. You need to <a class="link" href="apfs02.html" title="Schema update">update</a> the LDAP schema
        if you want to use this feature.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198290016"></a>4.3 -&gt; 4.4</h4></div></div></div><p>Apache configuration: LAM supports Apache 2.2 and 2.4. This
        requires that your Apache server has enabled the "version" module. For
        Debian and Fedora this is the default setup. The Suse RPM will try to
        enable the version module during installation.</p><p>Kolab: User accounts get the object class "mailrecipient" by
        default. You can change this behaviour in the module settings section
        of your LAM server profile.</p><p>Windows: sAMAccountName is no longer set by default. Enable it
        in server profile if needed. The possible domains for the user name
        can also be set in server profile.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198287200"></a>4.2.1 -&gt; 4.3</h4></div></div></div><p>LAM is no more shipped as tar.gz package but as tar.bz2 which
        allows smaller file sizes.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198285776"></a>4.1 -&gt; 4.2/4.2.1</h4></div></div></div><p>Zarafa users: The default attribute for mail aliases is now
        "dn". If you use "uid" and did not change the server profile for a
        long time please check your LAM server profile for this setting and
        save it.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198284224"></a>4.0 -&gt; 4.1</h4></div></div></div><p><span class="bold"><strong>Unix:</strong></span> The list of valid login
        shells is no longer configured in "config/shells" but in the
        server/self service profiles (Unix settings). LAM will use the
        following shells by default: /bin/bash, /bin/csh, /bin/dash,
        /bin/false, /bin/ksh, /bin/sh.</p><p>Please update your server/self service profile if you would like
        to change the list of valid login shells.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198281520"></a>3.9 -&gt; 4.0</h4></div></div></div><p>The account profiles and PDF structures are now separated by
        server profile. This means that if you edit e.g. an account profile in
        server profile A then this change will not affect the account profiles
        in server profile B.</p><p>LAM will automatically migrate your existing files as soon as
        the login page is loaded.</p><p>Special install instructions:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Debian: none, config files will be migrated when opening
            LAM's login page</p></li><li class="listitem"><p>Suse/Fedora RPM:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Run "rpm -e ldap-account-manager
                ldap-account-manager-lamdaemon"</p></li><li class="listitem"><p>You may get warnings like "warning:
                /var/lib/ldap-account-manager/config/profiles/default.user
                saved as
                /var/lib/ldap-account-manager/config/profiles/default.user.rpmsave"</p></li><li class="listitem"><p>Please rename all files "*.rpmsave" and remove the file
                extension ".rpmsave". E.g. "default.user.rpmsave" needs to be
                renamed to "default.user".</p></li><li class="listitem"><p>Install the LAM packages with "rpm -i". E.g. "rpm -i
                ldap-account-manager-4.0-0.suse.1.noarch.rpm".</p></li><li class="listitem"><p>Open LAM's login page in your browser to complete the
                migration</p></li></ul></div></li><li class="listitem"><p>tar.gz: standard upgrade steps, config files will be
            migrated when opening LAM's login page</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198270352"></a>3.7 -&gt; 3.9</h4></div></div></div><p>No changes.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198269008"></a>3.6 -&gt; 3.7</h4></div></div></div><p>Asterisk extensions: The extension entries are now grouped by
        extension name and account context. LAM will automatically assign
        priorities and set same owners for all entries.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198267488"></a>3.5.0 -&gt; 3.6</h4></div></div></div><p><span class="bold"><strong>Debian users:</strong></span> LAM 3.6 requires
        to install FPDF 1.7. You can download the package <a class="ulink" href="http://packages.debian.org/search?keywords=php-fpdf&amp;searchon=names&amp;suite=all&amp;section=all" target="_top">here</a>.
        If you use Debian Stable (Squeeze) please use the package from Testing
        (Wheezy).</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198264640"></a>3.4.0 -&gt; 3.5.0</h4></div></div></div><p><span class="bold"><strong>LAM Pro:</strong></span> The global
        config/passwordMailTemplate.txt is no longer supported. You can setup
        the mail settings now for each LAM server profile which provides more
        flexibility.</p><p><span class="bold"><strong>Suse/Fedora RPM installations:</strong></span>
        LAM is now installed to /usr/share/ldap-account-manager and
        /var/lib/ldap-account-manager.</p><p>Please note that configuration files are not migrated
        automatically. Please move the files from /srv/www/htdocs/lam/config
        (Suse) or /var/www/html/lam/config (Fedora) to
        /var/lib/ldap-account-manager/config.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198260784"></a>3.3.0 -&gt; 3.4.0</h4></div></div></div><p>No changes.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198259440"></a>3.2.0 -&gt; 3.3.0</h4></div></div></div><p>If you use custom images for the PDF export then these images
        need to be 5 times bigger than before (e.g. 250x250px instead of
        50x50px). This allows to use images with higher resolution.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198257904"></a>3.1.0 -&gt; 3.2.0</h4></div></div></div><p>No changes.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198256560"></a>3.0.0 -&gt; 3.1.0</h4></div></div></div><p>LAM supported to set a list of valid workstations on the
        "Personal" page. This required to change the LDAP schema. Since 3.1.0
        this is replaced by the new "Hosts" module for users.</p><p>Lamdaemon: The sudo entry needs to be changed to
        ".../lamdaemon.pl *".</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198254528"></a>2.3.0 -&gt; 3.0.0</h4></div></div></div><p>No changes.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198253184"></a>2.2.0 -&gt; 2.3.0</h4></div></div></div><p><span class="bold"><strong>LAM Pro:</strong></span> There is now a
        separate account type for group of (unique) names. Please edit your
        server profiles to activate the new account type.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198251152"></a>1.1.0 -&gt; 2.2.0</h4></div></div></div><p>No changes.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Installation </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Uninstallation of LAM (Pro)</td></tr></table></div></body></html>
