<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 2. Installation</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="index.html" title="LDAP Account Manager - Manual"><link rel="prev" href="ch01s03.html" title="Architecture"><link rel="next" href="ch02s02.html" title="Upgrading LAM or migrate from LAM to LAM Pro"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2. Installation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch02s02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="a_installation"></a>Chapter 2. Installation</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="a_install"></a>New installation</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm45754197471072"></a>Requirements</h3></div></div></div><p>LAM has the following requirements to run:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Apache/Nginx webserver (SSL recommended) with PHP module (PHP
          (&gt;= 5.4.0) with ldap, gettext, xml, openssl and optional
          OpenSSL)</p></li><li class="listitem"><p>Some LAM plugins may require additional PHP extensions (you
          will get a note on the login page if something is missing)</p></li><li class="listitem"><p>Perl (optional, needed only for <a class="link" href="ape.html" title="Appendix E. Setup for home directory and quota management">lamdaemon</a>)</p></li><li class="listitem"><p>Any standard LDAP server (e.g. OpenLDAP, Active Directory,
          Samba 4, OpenDJ, 389 Directory Server, Apache DS, ...)</p></li><li class="listitem"><p>A recent web browser that supports CSS2 and JavaScript, at
          minimum:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Firefox (max. 2 years old)</p></li><li class="listitem"><p>Internet Explorer 9 <span class="bold"><strong>(compatibility
                mode turned off)</strong></span></p></li><li class="listitem"><p>Opera (max. 2 years old)</p></li><li class="listitem"><p>Chrome (max. 2 years old)</p></li></ul></div></li></ul></div><p>OpenSSL will be used to store your LDAP password encrypted in the
      session file.</p><p>Please note that LAM does not ship with a selinux policy. Please
      disable selinux or <a class="link" href="apbs04.html" title="Selinux">create your own
      policy</a>.</p><p>See <a class="link" href="apa.html" title="Appendix A. LDAP schema files">LDAP schema fles</a> for
      information about used LDAP schema files.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm45754195600112"></a>Prepackaged releases</h3></div></div></div><p>LAM is available as prepackaged version for various
      platforms.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754196174112"></a>Debian</h4></div></div></div><div class="noborder"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td><span class="inlinemediaobject"><img src="images/debian.png"></span></td><td>LAM is part of the official Debian repository. New
                releases are uploaded to unstable and will be available
                automatically in testing and the stable releases. You can
                run<code class="literal"> </code><p><span class="bold"><strong>apt-get
                install ldap-account-manager</strong></span></p>to install LAM
                on your server. Additionally, you may download the latest LAM
                Debian packages from the <a class="ulink" href="http://www.ldap-account-manager.org/" target="_top">LAM
                homepage</a> or the <a class="ulink" href="http://packages.debian.org/search?keywords=ldap-account-manager" target="_top">Debian
                package homepage</a>.<p><span class="bold"><strong>Installation of the latest packages on
                Debian</strong></span></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Install the LAM package</p><p>dpkg -i ldap-account-manager_*.deb</p><p>If you get any messages about missing dependencies
                      run now: apt-get -f install</p></li><li class="listitem"><p>Install the lamdaemon package (optional)</p><p>dpkg -i
                      ldap-account-manager-lamdaemon_*.deb</p></li></ol></div></td></tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754197100000"></a>Suse/Fedora/CentOS</h4></div></div></div><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td><span class="inlinemediaobject"><img src="images/suse.png"></span><p></p><span class="inlinemediaobject"><img src="images/fedora.png"></span></td><td>There are RPM packages available on the <a class="ulink" href="http://www.ldap-account-manager.org/" target="_top">LAM
                homepage</a>. The packages can be installed with these
                commands:<p><span class="bold"><strong>rpm -e
                ldap-account-manager ldap-account-manager-lamdaemon</strong></span>
                (if an older version is installed)</p><p><span class="bold"><strong>rpm -i &lt;path to LAM
                package&gt;</strong></span></p><div class="literallayout"><p><br>
</p></div><p><span class="bold"><strong>Note:</strong></span> The RPM packages
                for Fedora/CentOS do not contain a dependency to PHP due to
                the various package names for it. Please make sure that you
                install Apache/Nginx with PHP.</p></td></tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754195686528"></a>Other RPM based distributions</h4></div></div></div><p>The RPM packages for Suse/Fedora are very generic and should be
        installable on other RPM-based distributions, too. The Fedora packages
        use apache:apache as file owner and the Suse ones use
        wwwrun:www.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754195684960"></a>FreeBSD</h4></div></div></div><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td><span class="inlinemediaobject"><img src="images/freebsd.png"></span></td><td>LAM is part of the official FreeBSD ports tree. For
                more details see these pages:<p>FreeBSD-SVN: <a class="ulink" href="http://svnweb.freebsd.org/ports/head/sysutils/ldap-account-manager/" target="_top">http://svnweb.freebsd.org/ports/head/sysutils/ldap-account-manager/</a></p><p>FreshPorts:
                <a class="ulink" href="http://www.freshports.org/sysutils/ldap-account-manager" target="_top">http://www.freshports.org/sysutils/ldap-account-manager</a></p></td></tr></tbody></table></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm45754198391344"></a>Installing the tar.bz2</h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198390608"></a>Extract the archive</h4></div></div></div><p>Please extract the archive with the following command:</p><p>tar xjf ldap-account-manager-&lt;version&gt;.tar.bz2</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198388880"></a>Install the files</h4></div></div></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="idm45754198388144"></a>Manual copy</h5></div></div></div><p>Copy the files into the html-file scope of the web server. For
          example /apache/htdocs or /var/www/html.</p><p>Then set the appropriate file permissions inside the LAM
          directory:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>sess: write permission for apache/nginx user</p></li><li class="listitem"><p>tmp: write permission for apache/nginx user</p></li><li class="listitem"><p>tmp/internal: write permission for apache/nginx
              user</p></li><li class="listitem"><p>config (with subdirectories): write permission for
              apache/nginx user</p></li><li class="listitem"><p>lib/lamdaemon.pl: set executable</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="idm45754198381472"></a>With configure script</h5></div></div></div><p>Instead of manually copying files you can also use the
          included configure script to install LAM. Just run these commands in
          the extracted directory:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>./configure</p></li><li class="listitem"><p>make install</p></li></ul></div><p>Options for "./configure":</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>--with-httpd-user=USER USER is the name of your
              Apache/Nginx user account (default httpd)</p></li><li class="listitem"><p>--with-httpd-group=GROUP GROUP is the name of your
              Apache/Nginx group (default httpd)</p></li><li class="listitem"><p>--with-web-root=DIRECTORY DIRECTORY is the name where LAM
              should be installed (default /usr/local/lam)</p></li></ul></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198373712"></a>Configuration files</h4></div></div></div><p>Copy config/config.cfg.sample to config/config.cfg. Open the
        index.html in your web browser:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Follow the link "LAM configuration" from the start page to
            <a class="link" href="ch03.html" title="Chapter 3. Configuration">configure LAM</a>.</p></li><li class="listitem"><p>Select "Edit general settings" to setup global settings and
            to change the <a class="link" href="apb.html#a_configPasswords" title="LAM configuration passwords">master
            configuration password</a> (default is "lam").</p></li><li class="listitem"><p>Select "Edit server profiles" to setup a server
            profile.</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198367680"></a>Webserver configuration</h4></div></div></div><p>Please see the <a class="link" href="apbs07.html" title="Apache configuration">Apache</a> or <a class="link" href="apbs08.html" title="Nginx configuration">Nginx</a> chapter.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm45754198364736"></a>System configuration</h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198364000"></a>PHP</h4></div></div></div><p>LAM runs with PHP5 (&gt;= 5.2.4). Needed changes in your
        php.ini:</p><p>memory_limit = 64M</p><p>For large installations (&gt;10000 LDAP entries) you may need to
        increase the memory limit to 256M.</p><p>If you run PHP with activated <a class="ulink" href="http://www.hardened-php.net/suhosin/index.html" target="_top">Suhosin</a>
        extension please check your logs for alerts. E.g. LAM requires that
        "suhosin.post.max_name_length" and
        "suhosin.request.max_varname_length" are increased (e.g. to
        256).</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm45754198360272"></a>Locales for non-English translation</h4></div></div></div><p>If you want to use a translated version of LAM be sure to
        install the needed locales. The following table shows the needed
        locales for the different languages.</p><div class="table"><a name="idm45754198358912"></a><p class="title"><b>Table 2.1. Locales</b></p><div class="table-contents"><table summary="Locales" border="1"><colgroup><col><col></colgroup><tbody><tr><td><span class="bold"><strong>Language</strong></span></td><td><span class="bold"><strong>Locale</strong></span></td></tr><tr><td>Catalan</td><td>ca_ES.utf8</td></tr><tr><td>Chinese (Simplified)</td><td>zh_CN.utf8</td></tr><tr><td>Chinese (Traditional)</td><td>zh_TW.utf8</td></tr><tr><td>Czech</td><td>cs_CZ.utf8</td></tr><tr><td>Dutch</td><td>nl_NL.utf8</td></tr><tr><td>English - Great Britain</td><td>no extra locale needed</td></tr><tr><td>English - USA</td><td>en_US.utf8</td></tr><tr><td>French</td><td>fr_FR.utf8</td></tr><tr><td>German</td><td>de_DE.utf8</td></tr><tr><td>Hungarian</td><td>hu_HU.utf8</td></tr><tr><td>Italian</td><td>it_IT.utf8</td></tr><tr><td>Japanese</td><td>ja_JP.utf8</td></tr><tr><td>Polish</td><td>pl_PL.utf8</td></tr><tr><td>Portuguese</td><td>pt_BR.utf8</td></tr><tr><td>Russian</td><td>ru_RU.utf8</td></tr><tr><td>Slovak</td><td>sk_SK.utf8</td></tr><tr><td>Spanish</td><td>es_ES.utf8</td></tr><tr><td>Turkish</td><td>tr_TR.utf8</td></tr><tr><td>Ukrainian</td><td>uk_UA.utf8</td></tr></tbody></table></div></div><br class="table-break"><p>You can get a list of all installed locales on your system by
        executing:</p><p>locale -a</p><p>Debian users can add locales with "dpkg-reconfigure
        locales".</p></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s03.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch02s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Architecture </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Upgrading LAM or migrate from LAM to LAM Pro</td></tr></table></div></body></html>
